# GnarlyMusicPlayer

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  signing.gradle  version.properties
app/src/debug/res/drawable/: launcher_adaptive_background.xml  launcher_adaptive_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sancho/gnarlymusicplayer/: App.kt  AppSettingsManager.kt  Bookmark.kt  BookmarksAdapter.kt  BookmarksDbHelper.kt  BottomSheetDialogCtxMenu.kt  BottomSheetDialogSeek.kt  BoundServiceListeners.kt  ConfirmDialog.kt  DragListTouchHelperCallback.kt  ExplorerAdapter.kt  Extensions.kt  FileSupportChecker.kt  Helpers.kt  MainActivity.kt  MediaNotificationMaker.kt  MediaPlaybackService.kt  NotificationMaker.kt  PlaybackQueue.kt  QueueAdapter.kt  SettingsActivity.kt  StartDragListener.kt  TagExtractor.kt  Toaster.kt  Track.kt  WhichMenu.kt
app/src/main/java/sancho/gnarlymusicplayer/activities/: MainActivity.kt  SettingsActivity.kt  TrackInfoActivity.kt
app/src/main/java/sancho/gnarlymusicplayer/adapters/: BookmarksAdapter.kt  ExplorerAdapter.kt  QueueAdapter.kt
app/src/main/java/sancho/gnarlymusicplayer/comparators/: ExplorerViewFilesAndDirsComparator.kt  ExplorerViewFilesComparator.kt  FilesComparator.kt
app/src/main/java/sancho/gnarlymusicplayer/models/: ExplorerErrorItem.kt  ExplorerHeader.kt  ExplorerItem.kt  ExplorerViewItem.kt  QueueItem.kt  Track.kt
app/src/main/java/sancho/gnarlymusicplayer/playbackservice/: AudioPlayer.kt  BoundServiceListeners.kt  MediaNotificationMaker.kt  MediaPlaybackService.kt
app/src/main/java/sancho/gnarlymusicplayer/settings/: AboutSettingsFragment.kt  AudioSettingsFragment.kt  BackupSettingsFragment.kt  LookFeelSettingsFragment.kt  NestedSettingsFragment.kt  SettingsActivity.kt  WorkaroundsSettingsFragment.kt
app/src/main/res/drawable/: delete_forever_white_bottom.xml  delete_forever_white_top.xml  folder.xml  highlightable_item.xml  insert_in_middle.xml  launcher_adaptive_background.xml  launcher_adaptive_foreground.xml  launcher_circle.xml  launcher_edgy.xml  launcher_normal.xml  launcher_rounded.xml  move_here.xml  note.xml  playlist.xml  queueitem.xml  seek.xml  subdirectory_arrow_top.xml  themable_audio.xml  themable_backup.xml  themable_color.xml  themable_info.xml  themable_workaround.xml  to_bottom.xml  to_top.xml  warning.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_track_info.xml  app_bar_main.xml  bookmark_item.xml  bottom_sheet_bookmarks.xml  bottom_sheet_explorer.xml  bottom_sheet_queue.xml  bottom_sheet_seek.xml  content_main.xml  dialog_seek.xml  explorer_group_item.xml  explorer_item.xml  notification.xml  notification_big.xml  notification_small.xml  queue_item.xml  track_details_row.xml
app/src/main/res/menu/: explorer_item.xml  main.xml  queue_item.xml  track_details.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_adaptive.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: arrays.xml  colors.xml
app/src/main/res/xml/: about_preferences.xml  audio_preferences.xml  backup_preferences.xml  look_feel_preferences.xml  root_preferences.xml  workarounds_preferences.xml
app/src/test/java/sancho/gnarlymusicplayer/: PlaybackQueueTest.kt
gradle/wrapper/: gradle-wrapper.properties
