apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: 'signing.gradle'

android {
    compileSdkVersion 31

    lintOptions {
        checkReleaseBuilds false // TODO remove after target sdk update
    }

    defaultConfig {
        applicationId "sancho.gnarlymusicplayer"
        minSdkVersion 23
        targetSdkVersion 29 // TODO migrate to new storage model and update target sdk
        versionCode 17
        versionName "1.10.0-pre" // major.minor.patch[-pre] ([-debug] added automatically if needed)
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.media2:media2:1.0.0-alpha04'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.16'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.16'
}
