<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/action_seek"
        android:title="@string/seek_restore_position"
        android:icon="@drawable/seek"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_currenttrack_info"
        android:title="Current track info"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_goto_folder"
        android:title="Go to current track's directory"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_menu_clear"
        android:title="Clear queue"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/action_clearprev"
                android:title="Clear before current track"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_clearall"
                android:title="Clear all"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_clearafter"
                android:title="Clear after current track"
                app:showAsAction="never"/>
        </menu>

    </item>

    <item
        android:id="@+id/action_setcolor"
        android:title="Set theme"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>
