<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="General"
        app:iconSpaceReserved="false">

        <ListPreference
            app:defaultValue="green"
            app:entries="@array/color_names"
            app:entryValues="@array/color_values"
            app:key="@string/pref_accentcolor"
            app:title="Theme"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Audio"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true">

        <Preference
            app:title="Equalizer"
            app:summary="Launch audio FX app"
            app:key="eq"
            app:persistent="false"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            app:title="In-app volume control"
            app:summary="Tired of having only 15 volume steps? When enabled, volume keys will change in-app volume instead of global media volume"
            app:key="@string/pref_inappenabled"
            app:iconSpaceReserved="false"/>

        <SeekBarPreference
            app:title="In-app volume step count"
            app:key="@string/pref_totalsteps"
            app:iconSpaceReserved="false"
            app:defaultValue="30"
            android:max="100"
            app:min="1"
            app:showSeekBarValue="true"
            app:dependency="@string/pref_inappenabled"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/about"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true">

        <Preference
            app:title="Help"
            app:summary="Display help dialog"
            app:key="help"
            app:persistent="false"
            app:iconSpaceReserved="false"/>

        <Preference
            app:title="Project repository"
            app:summary="Open webpage"
            app:key="repo"
            app:persistent="false"
            app:iconSpaceReserved="false"/>

        <Preference
            app:title="Created by"
            app:persistent="false"
            app:summary="Sancho 2019-2020"
            app:iconSpaceReserved="false"/>

        <Preference
            app:title="Version"
            app:key="version"
            app:persistent="false"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>
