<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="General">

        <ListPreference
            app:defaultValue="green"
            app:entries="@array/color_names"
            app:entryValues="@array/color_values"
            app:key="accentcolor"
            app:title="Theme"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/about">

        <Preference
            app:title="Help"
            app:key="help"
            app:persistent="false"/>

        <Preference
            app:title="Created by"
            app:selectable="false"
            app:persistent="false"
            app:summary="Sancho 2019-2020"/>

        <Preference
            app:title="Version"
            app:key="version"
            app:selectable="false"
            app:persistent="false"/>

    </PreferenceCategory>

</PreferenceScreen>
