<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/highlightable_item"
    android:foreground="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/bookmark_reorder"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/reorder"
        android:layout_marginLeft="5dp"
        app:tint="?android:textColor" />

    <TextView
        android:id="@+id/bookmark_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:padding="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>
