<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:itemBackground">

    <TextView
        android:id="@+id/sheet_queue_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18sp"
        android:maxLines="4"
        android:ellipsize="end"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:weekSeparatorLineColor"/>

    <TextView
        android:id="@+id/sheet_queue_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:padding="12dp"
        android:drawableLeft="@drawable/info"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="10dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/sheet_queue_goto_parent_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open parent directory"
        android:padding="12dp"
        android:drawableLeft="@drawable/folder_nopad"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="10dp"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:weekSeparatorLineColor"/>

    <TextView
        android:id="@+id/sheet_queue_move_to_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move to the top"
        android:padding="12dp"
        android:drawableLeft="@drawable/subdirectory_arrow_top"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="10dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/sheet_queue_move_after_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move after current"
        android:padding="12dp"
        android:drawableLeft="@drawable/insert_in_middle"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="10dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/sheet_queue_move_to_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move to the bottom"
        android:padding="12dp"
        android:drawableLeft="@drawable/subdirectory_arrow_bottom"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="10dp"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:weekSeparatorLineColor"/>

    <TextView
        android:id="@+id/sheet_queue_clear_above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear above"
        android:padding="12dp"
        android:drawableLeft="@drawable/delete_forever_white_top"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="10dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/sheet_queue_clear_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear below"
        android:padding="12dp"
        android:drawableLeft="@drawable/delete_forever_white_bottom"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="10dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/sheet_queue_clear_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear all"
        android:padding="12dp"
        android:drawableLeft="@drawable/delete_forever_white"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="10dp"
        android:textSize="18sp"/>

</LinearLayout>
