<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/seek_currenttotaltime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15pt"/>

    <SeekBar
        android:id="@+id/seek_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumbTint="?android:colorPrimary"
        android:progressTint="?android:colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/seek_loadbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/load_last_position"/>

</LinearLayout>
