<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/explorer_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textSize="18sp"
    android:padding="5dp"
    android:drawablePadding="5dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    app:drawableTint="?android:textColor"
    android:maxLines="1"
    android:ellipsize="end"/>
